<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="region_list">

        <item>Midwest</item>
        <item>Northeast</item>
        <item>South</item>
        <item>West</item>
    </string-array>

    <string-array name="regions_list_for_settings">

        <item>Midwest</item>
        <item>Northeast</item>
        <item>South</item>
        <item>West</item>
    </string-array>

    <string-array name="guesses_list">
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
</resources>